<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>龍情密意</title>
    <script src="../script/common.js" defer></script>
	
	<style>
		 #loading {
        	position: fixed;
        	top: 50%;
        	left: 50%;
        	transform: translate(-50%, -50%);
        	z-index: 90;
			background: #fff;
			width: 100%;
  			height: 100%;
  			background: #fff;
  			display: flex;
  			justify-content: center;
  			align-items: center;
    	}
		  #page_mask {
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			object-fit: cover;
            transition: opacity 3s;            
            display: block;
            position: absolute;           
            z-index: 10;
			animation: fadeout 3s forwards;
            animation-timing-function: ease-in
        }
		
		@keyframes fadeout {
            from {
                opacity: 1;
            }

            to {
               opacity: 0;
            }
        }
	</style>	
</head>

<body style="margin: 0; padding: 0;border: 0;">
	  <div id="loading">
        <img src="../img/loading.gif" alt="Loading..." />
    </div>
  <div class="container">
        <img class="background-img" id="background-image" src="../img/item2_back.png" alt="Background Image" />
        <div class="item-frame" id="frame-item">
            <img class="item-img" style="height: 13.958%; top: 63.177%; left: 41.018%;" src="../img/item2_anim.gif" />
            <a href="item2_1.html"><img class="item-img" id="btn_start" style=" height: 10.520%; top: 89.479%; left: 36.296%;" src="../img/item2_btn_start.png" /></a>
			
        </div>
		<img class="background-img" id="page_mask"  style="z-index: 10" src="../img/item2_1_start_back.png" alt="PageMask Image" />
    </div>
	<script>
    window.addEventListener('load', function () {
        var pageMask = document.getElementById('page_mask');
        var loading = document.getElementById('loading');

        loading.style.display = 'none'; // 隱藏loading圖片
        pageMask.style.display = 'block'; // 顯示pageMask

        
        pageMask.style.opacity = '0'; // 開始淡出效果
          setTimeout(function () {
            pageMask.style.display = 'none'; // 淡出完成後隱藏pageMask
            }, 3000); // 設定淡出效果持續時間
        
    });
</script>
		

		
	</script>

</body>

</html>