<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>闖關地圖</title>
    <script src="../script/common.js" defer></script>
    <style>
        #effect_1 {
            animation: fallDown1 1s forwards;
            animation-timing-function: ease-in
        }

        #effect_2 {
            animation: fallDown2 1s forwards;
            animation-timing-function: ease-in
        }

        @keyframes fallDown1 {
            from {
                top: -100px;
            }

            to {
                top: 6.927%;
            }
        }

        @keyframes fallDown2 {
            from {
                top: -100px;
            }

            to {
                top: 12.135%;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;border: 0;">
    <div class="container">
        <img class="background-img" id="background-image" src="../img/item3_back.png" alt="Background Image" />
        <div class="item-frame" id="frame-item">
            <a href="index.html"><img class="item-img" style="  height: 9.677%; top: 84.114%; left: 75.098%;" src="../img/menu_item_5.png" /></a>
            <img class="item-img" id="effect_1" style=" height: 5.2083% ; top: 6.927%; left: 60.0925%; " src="../img/item3_effect_1.png" />
            <img class="item-img" id="effect_2" style=" height: 5.2604% ; top: 12.135%; left: 63.055%; " src="../img/item3_effect_2.png" />
        </div>
    </div>
</body>

</html>