<!DOCTYPE html>
<html lang="zh-Hant">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
 	<title>乾掛詩籤</title>
<!--    <script src="../script/common.js" defer></script>-->

    <style>
		.main {
  			margin: 0;
  			padding: 0;
			/*  background: lemonchiffon;*/
  			overflow: scroll; /* 隱藏超出容器的部分 */
  			height: 100%;
		}
		.container {		
		  overflow: scroll; /* 隱藏超出容器的部分 */
		  position: relative;
		  z-index: 0;
		}
     
 		.background_big {
			height: auto;
            position: absolute;          
            left: 50%;
            transform: translate(-50%, 0%);
            z-index: 5;
			overflow-y:scroll
        }
		.bottom_img {
			height: auto;
            position: absolute;          
            left: 50%;
			bottom: 0;
            transform: translate(-50%,470%);
            z-index: 8;
			overflow-y:scroll
        }
		
		.image-container {
            position: relative;
            display: inline-block;
        }

        .button_container {
			display: flex;
			

			z-index: 3;          
  
        }    
		
        #lot_result {
			width: 100%;
			height: auto;
            position: absolute;          
            left: 50%;
            transform: translate(-50%, 0%);
            z-index: 9;
			overflow-y:scroll
        }
    </style>
</head>

<body style="margin: 0; padding: 0; border: 0;">
    <div class="container"> 
		<img class="background_big" id="back_white" src="../img/item2_1_back_white.png"/>
		<img id="lot_result" style="z-index: 9" />
		<img class="bottom_img"  id="water_back" src="../img/item2_1_back.png"/>
		<div class="button_container">
			<a href="item2_2.html"><img class="item-img" id="btn_To_2_2" style="width:auto; left: 50%;/* 使用 transform 來實現水平居中 */  transform: translateX(-50%); z-index: 11;" src="../img/item2_btn_end.png" /></a>		
		</div>
		
    </div>
	

    <script>
        document.addEventListener('DOMContentLoaded', function () {
          
            var lotResult = document.getElementById('lot_result');
            var waterBack = document.getElementById('water_back');
            var whiteBack = document.getElementById('back_white');
       

            // 隨機抽取 lot 圖片
            var lotImages = [
                '../img/item2_lot1.png',
                '../img/item2_lot2.png',
                '../img/item2_lot3.png',
                '../img/item2_lot4.png',
                '../img/item2_lot5.png',
                '../img/item2_lot6.png',
                '../img/item2_lot7.png'
            ];

            var randomLotIndex = Math.floor(Math.random() * lotImages.length);
            var selectedLotImage = lotImages[randomLotIndex];
			
            // 將 lot 圖片設定為抽取的結果
            lotResult.src = selectedLotImage;
			var backgroundImageWidth = window.localStorage.getItem('backgroundImageWidth');
			console.log("即將使用的圖片寬度,是=>" +backgroundImageWidth);
			whiteBack.style.width = backgroundImageWidth + 'px';
			lotResult.style.width = backgroundImageWidth + 'px';
			waterBack.style.width = backgroundImageWidth + 'px';		
        });
		
		// 按鈕程式碼，需先等whiteBack載入完成再執行。
		window.onload = function() {
			var whiteBack = document.getElementById('back_white');
			var btn2_2 = document.getElementById('btn_To_2_2');
			const buttonHeightRatio = 0.0475;
			var backgroundImgaeHeight = whiteBack.offsetHeight;
			console.log("即將使用的背景總高,是=>" + backgroundImgaeHeight);
			// 將 backgroundImgaeHeight 字符串轉換為數字
			var heightNumber = parseFloat(backgroundImgaeHeight);
			// 計算按鈕高度
			var buttonHeight = buttonHeightRatio * heightNumber + 'px';
			btn2_2.style.height = buttonHeight;
			console.log("即將使用的按鈕高度,是=>" + buttonHeight);
			
			// 計算按鈕位置
			var backgroundHeight = parseFloat(backgroundImgaeHeight);
			const buttonTopRatio = 0.892727;

			// 計算按鈕的 top 和 left
			var buttonTop = buttonTopRatio * backgroundHeight;
			
			// 設置按鈕的位置
			btn2_2.style.top = buttonTop + 'px';
			
		
		};
    </script>
</body>

</html>
